# Database
DATABASE_URL="postgres://neondb_owner:npg_l89THaIEZrUC@ep-summer-heart-a1tf5iyk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# environment type
ENV_TYPE = "development"
# Appplication Port
APP_PORT = 8080